{
  "name": "Konter Jalur Langit",
  "short_name": "JalurLangit",
  "description": "Sistem Manajemen Transaksi Konter Jalur Langit",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "Konter Jalur Langit.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Konter Jalur Langit.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
